
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root {
  --blueNotifications: #1BA5DA;
  --tealHighlights: #209695;
  --darkblue: #01202D;
  --yellow: #ECC31B;
  --baseFontColor: #333333;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
}

/* navbar styles */
.navbar-custom {
  background-color: #ffffff;
}
.nav-spacer {
  width: 20vw;
}
.nav-user-icon {
  margin-left: 0.5em;
}
.nav-btn {
  background-color: var(--tealHighlights);
  color: #e7eef1;
  border: 1px solid var(--tealHighlights);
  width: 70px;
  height: 35px;
  position: relative;
  margin-top: 5px;
  margin-right: 0.8em;
  font-size: 0.9rem;
}
.nav-btn:hover {
  border: 1px solid var(--baseFontColor);
  background-color: white;
  color: var(--baseFontColor);
}

/* hero section styles */
.hero-section {
  width: 100%;
  height: 480px;
  max-width: 100%;
  background-image: url("./assets/hero-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding: 2em 8em;
}
.hero-text {
  color: white;
  margin-left: 2em;
  margin-top: 1em;
}
.first-line-text {
  font-size: 0.8em;
  font-weight: 400;
  opacity: 0.7;
}
.second-line-text {
  font-size: 2.8em;
  font-weight: 400;
  margin-top: -10px;
}
.third-line-text {
  font-size: 0.9em;
  font-weight: 400;
  opacity: 0.7;
  margin-bottom: 1em;
}
.fourth-line-text {
  font-size: 0.9em;
  font-weight: 400;
  opacity: 0.7;
  text-decoration: underline;
  margin-bottom: 1em;
}
.fifth-line-text {
  font-size: 0.8em;
  font-weight: 400;
  line-height: 2em;
  opacity: 0.7;
  margin-bottom: 1em;
}
.hero-btn {
  padding: 0.5em 1em;
  font-size: 0.8em;
  font-weight: 400;
  margin-right: 1.5em;
  border: 1px solid transparent;
}
.buy-now-btn {
  background-color: var(--tealHighlights);
  color: white;
}
.preview-btn:hover {
  border: 1px solid var(--tealHighlights);
}
.buy-now-btn:hover {
  border: 1px solid white;
}

@media only screen and (max-width: 1000px) {
  .hero-section {
    height: auto;
    padding: 1em;
  }
  .hero-image img {
    width: 200px;
    height: 230px;
    margin-top: 2em;
  }
}
@media only screen and (max-width: 700px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
  }
  .hero-image {
    width: 100%;
    text-align: center;
  }
  .hero-image img {
    width: 140px;
    height: 180px;
    margin: 1em;
  }
  .hero-text {
    margin: 1em;
  }
}

/* carousel styles */
.slider-book-covers {
  width: 100%;
  min-width: 100%;
  padding-left: 3em;
  padding-right: 3em;
  overflow: scroll;
  display: flex;
  margin-bottom: 2.5em;
}
.slide-img {
  width: 195px;
  height: 260px;
  margin: 2em 0.5em;
}
.slide-img:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.quote-section {
  text-align: center;
  margin: 2em 0.5em 1em 0.5em;
  color: var(--baseFontColor);
}
.quote-text {
  font-size: 1.5em;
}

/* reading section styles */
.reading-section {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  color: white;
}
.reading-column {
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
}
.reading-1 {
  position: relative;
  background-image: url('./assets/reading1.png');
}
.reading-2 {
  position: relative;
  background-image: url('./assets/reading2.png');
}
.reading-3 {
  position: relative;
  background-image: url('./assets/reading3.png');
}
.reading-4 {
  position: relative;
  background-image: url('./assets/reading4.png');
}
.reading-1::before, .reading-2::before, .reading-3::before, .reading-4::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.5);
}
.reading-section p {
  position: relative;
  color: #ffffff;  
  font-size: 0.9em;
  width: 80%;
  margin: 28em auto;
}

/* article section styles*/

.article-section {
  width: 100%;
  max-width: 800px;
  margin: 1em auto;
  color: var(--baseFontColor);
  padding-bottom: 4em;
}
.article-title {
  font-size: 2.8em;
  font-weight: 300;
  text-align: center;
  line-height: 1.2em;
  margin-top: 1em;
  margin-bottom: 0.25em;
}
.article-subtitle {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 1em;
}
.article-feature-image {
  margin-bottom: 1.25em;
}
.article-paragraph {
  margin-bottom: 1.25em;
}
.premium-btn {
  background-color: white;
  color: var(--baseFontColor);
  border: 1px solid var(--baseFontColor);
}
.premium-btn:hover {
  border: 1px solid var(--tealHighlights);
}
.similar-btn:hover {
  border: 1px solid var(--baseFontColor);
}

@media only screen and (max-width: 700px) {
  .article-section {
    width: 99%;
    max-width: 99%;
    padding: 1em;
    padding-right: 2em;
  }
  .article-section button {
    display: block;
    margin: 1em;
    width: 100%;
    text-align: center;
  }
}

/* bigger font on smaller screens */
@media only screen and (max-width: 600px) {
  body {
    font-size: 1.5em
  }
}