
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}

/* navbar styles */
.navbar-custom {
  background-color: #ffffff;
}
.nav-spacer {
  width: 20vw;
}
.nav-user-icon {
  margin-left: 0.5em;
}
.nav-btn {
  background-color: #05678d;
  color: #b4d7e6;
  border: 1px solid #05678d;
  width: 70px;
  height: 35px;
  position: relative;
  margin-top: 5px;
  margin-right: 0.8em;
  font-size: 0.9rem;
}
.nav-btn:hover {
  background-color: #b4d7e6;
  color: #05678d;
}

/* hero section styles */
.hero-section {
  width: 100%;
  height: 480px;
  max-width: 100%;
  background-image: url("./assets/hero-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding: 2em 8em;
}
.hero-text {
  color: white;
  margin-left: 2em;
  margin-top: 1em;
}
.first-line-text {
  font-size: 0.8em;
  font-weight: 400;
  opacity: 0.7;
}
.second-line-text {
  font-size: 2.8em;
  font-weight: 400;
  margin-top: -10px;
}
.third-line-text {
  font-size: 0.9em;
  font-weight: 400;
  opacity: 0.7;
  margin-bottom: 1em;
}
.fourth-line-text {
  font-size: 0.9em;
  font-weight: 400;
  opacity: 0.7;
  text-decoration: underline;
  margin-bottom: 1em;
}
.fifth-line-text {
  font-size: 0.8em;
  font-weight: 400;
  line-height: 2em;
  opacity: 0.7;
  margin-bottom: 1em;
}
.hero-btn {
  padding: 0.5em 1em;
  font-size: 0.8em;
  font-weight: 400;
  margin-right: 1.5em;
  border: 1px solid transparent;
}
.buy-now-btn {
  background-color: #209695;
  color: white;
}
.preview-btn:hover {
  border: 1px solid #209695;
}
.buy-now-btn:hover {
  border: 1px solid white;
}

/* carousel styles */
.slider-book-covers {
  width: 100%;
  min-width: 100%;
  padding-left: 3em;
  padding-right: 3em;
  overflow: scroll;
  display: flex;
  margin-bottom: 2.5em;
}
.slide-img {
  width: 195px;
  height: 260px;
  margin: 2em 0.5em;
}
.slide-img:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.quote-section {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 1em;
}
.quote-text {
  font-size: 1.5em;
}

/* reading section styles */
.reading-section {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  text-align: center;
  color: white;
}
.reading-column {
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
}
.reading-1 {
  position: relative;
  background-image: url('./assets/reading1.png');
}
.reading-2 {
  position: relative;
  background-image: url('./assets/reading2.png');
}
.reading-3 {
  position: relative;
  background-image: url('./assets/reading3.png');
}
.reading-4 {
  position: relative;
  background-image: url('./assets/reading4.png');
}
.reading-1::before, .reading-2::before, .reading-3::before, .reading-4::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.5);
}
.reading-section p {
  position: relative;
  color: #ffffff;  
  font-size: 0.9em;
  width: 80%;
  margin: 28em auto;
}